server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location /prod {
        rewrite ^/prod/? / ;
        add_header X-Environment prod ;
    }

    location /pre-prod {
        rewrite ^/pre-prod/? / ;
        add_header X-Environment pre-prod ;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
